# spring-examples

./: .gitignore  README.md
spring-boot-faces/: pom.xml
spring-boot-faces/src/main/java/com/samples/bootfaces/: Application.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
spring-boot-faces/src/main/java/com/samples/secure/: Contact.java  ContactController.java  SecurityConfig.java
spring-boot-faces/src/main/resources/: application.properties
spring-boot-jsf-simple/: pom.xml
spring-boot-jsf-simple/src/main/java/com/jsf/simple/: SpringBootJsfApplication.java
spring-boot-jsf-simple/src/main/java/com/jsf/simple/bean/: JSFSpringBean.java  JsfBean.java
spring-boot-jsf-simple/src/main/java/com/jsf/simple/config/: BeansConfig.java  JSFConfig.java  ServletInitConfig.java
spring-boot-jsf-simple/src/test/java/com/jsf/simple/: SpringBootJsfSimple2ApplicationTests.java
